<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://harry-potter-static-file.s3.amazonaws.com/static/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Bot</title>
    <style>
        #loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #loading-screen h2 {
            color: darkblue;
            font-size: 2rem;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .background {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: right top;
            transition: background-image 1s ease-in-out;
        }

        .banner,
        .logo {
            position: absolute;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        .banner {
            top: 0;
            left: 1%;
        }

        .logo {
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        .letter {
            display: none;
            position: absolute;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        .input-container {
            color: white;
            position: absolute;
            top: 3%;
            left: calc(1% + 20rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 2;
            width: calc(100% - 40rem);
        }

        #heading {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        #question-form {
            width: 75%;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        #user-input {
            padding: 5px;
            font-size: 1.2rem;
            flex: 1;
            width: 170%;
        }

        #submit-btn {
            padding: 5px 15px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-left: 10px;
            flex-shrink: 0;
            width: 30%;
            border: 2px solid black;
            background-color: grey;
        }

        #output-box {
            display: none;
            background-color: white;
            color: black;
            padding: 15px;
            width: 75%;
            max-height: 65vh;
            overflow-y: auto;
            margin-top: 10px;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            font-size: 1.2rem;
            box-sizing: border-box;
            border: 2px solid black;
        }

        #output-box.output-visible {
            display: block;
            background-color: white;
            color: black;
            white-space: pre-wrap;
            overflow-y: auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            overflow: hidden;
        }

        input[type="submit"]:disabled {
            background-color: grey;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .background {
                background-position: right top;
            }

            .banner {
                top: 0;
                left: 0;
                width: 10%;
            }

            .logo {
                top: 15%;
                right: 50%;
                transform: translate(50%, -50%);
                width: 35%;
            }

            .letter {
                display: block;
                bottom: 3%;
                right: 3%;
                width: 6%;
            }

            .input-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                top: auto;
                left: auto;
                width: 100%;
                margin-top: 0;
                top: 27%;
                margin-left: 0;
            }

            .form-group {
                flex-direction: column;
            }

            #heading {
                order: 0;
                margin-bottom: 10px;
                font-size: 1.2rem;
            }

            #submit-btn {
                order: 2;
                margin-left: 0;
                width: 40%;
                border: 2px solid black;
                background-color: grey;
            }

            #user-input {
                order: 1;
                width: 100%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="background" id="background"></div>
    <img src="https://harry-potter-static-file.s3.amazonaws.com/static/images/banner-desktop/1.svg" class="banner" id="banner" />
    <img src="https://harry-potter-static-file.s3.amazonaws.com/static/images/logo/1.svg" class="logo" id="logo" />
    <img src="https://harry-potter-static-file.s3.amazonaws.com/static/images/letter-mobile/1.svg" class="letter" id="letter" />
    <div id="loading-screen">
        <h2>Loading...</h2>
    </div>

    <div class="input-container">
        <h1 id="heading">Harry Potter In Depth Query Bot</h1>
        <form id="question-form" method="POST" target="response_iframe" onsubmit="showLoadingScreen()">
            <div class="form-group">
                <input type="text" id="user-input" name="input_text" placeholder="Type your question here..." onkeyup="checkInput()">
                <input type="submit" id="submit-btn" value="Submit" disabled>
            </div>
        </form>
        <div id="output-box" class="response-container">
            <iframe name="response_iframe" id="response_iframe" onload="adjustOutputBox()"></iframe>
        </div>
    </div>

    <script>
        let currentIndex = 1;
        const totalImages = 4;
        let intervalId;

        function changeImages() {
            const background = document.getElementById('background');
            const banner = document.getElementById('banner');
            const logo = document.getElementById('logo');
            const letter = document.getElementById('letter');
            const nextBackground = new Image();
            nextBackground.src = 'https://harry-potter-static-file.s3.amazonaws.com/static/images/bg-desktop/' + currentIndex + '.svg';
            const nextBanner = new Image();
            nextBanner.src = 'https://harry-potter-static-file.s3.amazonaws.com/static/images/banner-desktop/' + currentIndex + '.svg';
            const nextLogo = new Image();
            nextLogo.src = 'https://harry-potter-static-file.s3.amazonaws.com/static/images/logo/' + currentIndex + '.svg';
            const nextLetter = new Image();
            nextLetter.src = 'https://harry-potter-static-file.s3.amazonaws.com/static/images/letter-mobile/' + currentIndex + '.svg';

            banner.style.opacity = 0;
            logo.style.opacity = 0;
            if (window.innerWidth <= 768) {
                letter.style.opacity = 0;
            }
            setTimeout(() => {
                background.style.backgroundImage = 'url(' + nextBackground.src + ')';
                banner.src = nextBanner.src;
                logo.src = nextLogo.src;
                if (window.innerWidth <= 768) {
                    letter.src = nextLetter.src;
                }

                setTimeout(() => {
                    banner.style.opacity = 1;
                    logo.style.opacity = 1;
                    if (window.innerWidth <= 768) {
                        letter.style.opacity = 1;
                    }
                }, 50);
            }, 950);

            currentIndex = currentIndex % totalImages + 1;
        }

        function checkInput() {
            const input = document.getElementById('user-input').value;
            document.getElementById('submit-btn').disabled = input.trim() === '';
        }

        function showLoadingScreen() {
            document.getElementById('loading-screen').style.display = 'flex';
        }

        function hideLoadingScreen() {
            document.getElementById('loading-screen').style.display = 'none';
        }

        function adjustOutputBox() {
            const iframe = document.getElementById('response_iframe');
            const outputBox = document.getElementById('output-box');
            const content = iframe.contentWindow.document.body.innerHTML.trim();

            if (content) {
                outputBox.classList.add('output-visible');
                const newHeight = Math.min(iframe.contentWindow.document.body.scrollHeight, window.innerHeight - 200);
                iframe.style.height = `${newHeight}px`;
            } else {
                outputBox.classList.remove('output-visible');
            }

            hideLoadingScreen();
        }

        function startTransitions() {
            changeImages();
            intervalId = setInterval(changeImages, 7000);
        }

        window.onload = () => {
            const background = document.getElementById('background');
            background.style.backgroundImage = 'url(https://harry-potter-static-file.s3.amazonaws.com/static/images/bg-desktop/1.svg)';
            startTransitions();
        };
    </script>
</body>
</html>
